@thesis{bazurto_oyola_alisis_2023,
	title = {Análisis comparativo de la inteligencia artificial {ChatGPT} y Google Chrome.},
	rights = {Atribución-{NoComercial}-{SinDerivadas} 3.0 Ecuador},
	url = {http://dspace.utb.edu.ec/handle/49000/13902},
	abstract = {Las plataformas de Inteligencia Artificial ({IA}) asisten a los usuarios al aprendizaje y procesamiento de datos, según el análisis de grandes cantidades de información, ayudan a la toma de decisiones y comprensión de necesidades. Los procesos requieren información clara y precisa. Generan conocimientos a través de herramientas de {IA}, colaboran a los usuarios a tomar decisiones futuras más acertadas, sin embargo, existen diferentes sistemas en el mercado y la elección debe hacerse en función a las necesidades, la adaptabilidad y compatibilidad al entorno, etc. Entre las plataformas comparadas, se alcanzó el objetivo del estudio, el cual se centró en analizar, comparar y evidenciar la mejor herramienta de integridad de datos y gestión de información que ayuda a mejorar el rendimiento de las soluciones a las necesidades del usuario. En el presente estudio se aplicó una metodología bibliográfica y comparativa, con información clara de autores, de igual manera interactuando de forma directa con ambas plataformas. Presentando una solución favorable a lo investigado en documentos y reportes, alcanzando el resultado esperado en este estudio, de tal manera que se conoció cual es la mejor plataforma para trabajar conjuntamente con el usuario. Luego del análisis se puede concluir, que la mejor opción es la Inteligencia Artificial {ChatGPT}, considerando las características del sistema de {IA}, como Capacidad de procesamiento de lenguaje natural, Adaptabilidad, Amplia gama de conocimientos, Precisión, etc.},
	institution = {Babahoyo: {UTB}-{FAFI}. 2023},
	type = {{bachelorThesis}},
	author = {Bazurto Oyola, Jorge Alexander},
	urldate = {2023-11-09},
	date = {2023},
	langid = {spanish},
}

@article{de_vicente_yague_jara_escritura_2023,
	title = {Escritura, creatividad e inteligencia artificial. {ChatGPT} en el contexto universitario},
	issn = {1134-3478},
	url = {https://dialnet.unirioja.es/servlet/articulo?codigo=9010088},
	abstract = {The main objective of the research is to study the creative potential of Artificial Intelligence ({AI}) for writing skills in an  educational context. The research aims to provide evidence on the use of {AI} and contribute to its integration in the  classroom as a support for the teaching-learning process. Two types of research designs were established: a descriptive  and comparative non-experimental quantitative research, and a quasi-experimental pretest-posttest study. The sample  consisted of 20 {AI} systems and 193 university students who were given Games 2 and 3 of the Spanish {PIC}-A test (“Creative  Imagination Test for Adults”). The students repeated the games, assisted by {ChatGPT}, to compare the possible  improvement of their productions. The findings reveal statistically significant differences between the {AIs} and the students  in the indicators of fluency, flexibility, and narrative originality in Game 2. Furthermore, significant differences are found  between students’ pre-test and post-test scores in fluency, flexibility, and narrative originality in Game 2 and in fluency in  Game 3. Finally, the assistance provided by {AI} in writing tasks and verbal creativity is highlighted, and this should be  considered in language teaching; in any case, {AI} cannot replace human intelligence and creativity.
La investigación persigue estudiar las posibilidades creativas de los sistemas de Inteligencia Artificial ({IA}) para el desarrollo  de la escritura en el contexto educativo. Se persigue aportar evidencias en el uso de la {IA} y contribuir al conocimiento de  su integración en las aulas como apoyo al proceso de enseñanza-aprendizaje. Se establecen dos tipos de diseño: una  investigación de corte cuantitativo no experimental de tipo descriptivo y comparativo, y un estudio cuasi-experimental de  tipo pretest-postest. La muestra estuvo compuesta por 20 sistemas de {IA} y 193 estudiantes universitarios, a los cuales se  les aplicaron los juegos 2 y 3 del test español {PIC}-A («Prueba de Imaginación Creativa para Adultos»). El alumnado repitió  los juegos con ayuda de {ChatGPT}, con el fin de comparar la posible mejora de sus producciones. Los resultados destacan  la existencia de diferencias estadísticamente significativas entre las {IA} y el alumnado en los indicadores de fluidez,  flexibilidad y originalidad narrativa del juego 2. Además, se encuentran diferencias significativas entre las puntuaciones  del pretest y postest del alumnado en fluidez, flexibilidad y originalidad narrativa del juego 2, así como en fluidez del juego  3. Finalmente, se pone de manifiesto la ayuda que la {IA} proporciona en tareas de escritura y creatividad verbal, lo que  debería ser tenido en cuenta en la enseñanza de lenguas; en cualquier caso, la {IA} no puede reemplazar a la inteligencia  y la creatividad humana.},
	pages = {47--57},
	number = {77},
	journaltitle = {Comunicar: Revista Científica de Comunicación y Educación},
	author = {de Vicente Yagüe Jara, María Isabel and López Martínez, Olivia and Navarro Navarro, Verónica and Cuéllar, Francisco},
	urldate = {2023-11-09},
	date = {2023},
}

@article{moreno_guimetodologica_2023,
	title = {Guía metodológica para el uso de herramientas digitales en la enseñanza aprendizaje de la matemática},
	volume = {8},
	rights = {1.- Licencia de contenido   Creative Commons   Atribución-{NoComercial}-{CompartirIgual} 4.0 Internacional ({CC} {BY}-{NC}-{SA} 4.0)   Política propuesta para revistas que ofrecen acceso abierto   Aquellos autores/as que tengan publicaciones con esta revista, aceptan los términos siguientes:   Usted es libre de:   Compartir — copiar y redistribuir el material en cualquier medio o formato   Adaptar — remezclar, transformar y construir a partir del material   La licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia   Bajo los siguientes términos:     Atribución — Usted debe dar  crédito de manera adecuada , brindar un enlace a la licencia, e  indicar si se han realizado cambios . Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo de la licenciante.   {NoComercial} — Usted no puede hacer uso del material con  propósitos comerciales .   {CompartirIgual} — Si remezcla, transforma o crea a partir del material, debe distribuir su contribución bajo la la  misma licencia  del original.     No hay restricciones adicionales — No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia.       2.- Derechos de autor y pemiso     La revista permite que los autores tengan los derechos de autor sin restricciones.       La revista permite que los autores conserven los derechos de publicación sin restricciones; y los autores garantizan a la revista el derecho de ser la primera publicación del trabajo},
	issn = {2550-682X},
	url = {https://polodelconocimiento.com/ojs/index.php/es/article/view/6108},
	doi = {10.23857/pc.v8i9.6108},
	abstract = {La Matemática fomentan el pensamiento lógico, la resolución de problemas y la toma de decisiones informadas, habilidades esenciales para la vida cotidiana y el éxito profesional. La incorporación de herramientas digitales en su enseñanza permite una mayor interacción, visualización y accesibilidad, lo que motiva a los estudiantes y enriquece su aprendizaje, preparándolos para enfrentar los desafíos de un mundo cada vez más digitalizado. Esta investigación tuvo como objetivo diseñar una guía metodológica para el uso de herramientas digitales en el proceso de enseñanza aprendizaje de Matemática del Tercer Año de Bachillerato. La investigación fue de tipo aplicativa, combinó enfoques cualitativos y cuantitativos. Las técnicas utilizadas para la obtención de datos fueron entrevistas y encuestas, la población de estudio estuvo compuesta por seis docentes del área de Matemática.  En los resultados, después de realizar el diagnóstico del uso de herramientas digitales, por medio de entrevistas, a los docentes, se diseñó una guía metodológica compuesta por siete componentes fundamentales. Estos componentes se basaron en la definición de los objetivos de aprendizaje, la duración de la actividad, los métodos de enseñanza, el alcance de la materia, los contenidos del curso y las herramientas digitales adecuadas para cada objetivo. Se presentan tres ejemplos del uso de la guía utilizando diferentes metodologías y herramientas.  La validación realizada por expertos confirmó la pertinencia y factibilidad de su uso, la mayoría la consideró valiosa al proporcionar estrategias efectivas para que los docentes puedan incorporar herramientas digitales en la enseñanza de la Matemática.},
	pages = {1680--1705},
	number = {9},
	journaltitle = {Polo del Conocimiento},
	author = {Moreno, María Fernanda and Villacrés, César Antonio Benavidez and Cabrales, Rosa Lidia Martínez},
	urldate = {2023-11-09},
	date = {2023-09-25},
	langid = {spanish},
	keywords = {Enseñanza de la Matemáticas, Estrategias pedagógicas, Guía metodológica, Recursos digitales.},
}

@article{alvarez_bernat_riesgos_2023,
	title = {Los riesgos de la inteligencia artificial en la educación: el caso del {ChatGPT}},
	rights = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
	url = {https://repositori.uji.es/xmlui/handle/10234/203577},
	shorttitle = {Los riesgos de la inteligencia artificial en la educación},
	abstract = {El presente trabajo tiene como objetivo realizar un estudio crítico sobre la evolución de 
la inteligencia artificial dentro del contexto educativo, especialmente en la enseñanza 
secundaria. Con este objetivo, se comprobará si la hipótesis de si la inteligencia artificial 
presenta más riesgos que ventajas en el ámbito educativo, se cumple. Para ello, en primer 
lugar, se introducirá el funcionamiento la {IA} y de {ChatGPT} dentro de un marco 
conceptual y temporal. En segundo lugar, y a raíz del análisis de los resultados de un 
cuestionario realizado a docentes de educación secundaria, se enumerarán los diferentes 
riesgos que se producen, como la pérdida del pensamiento crítico, la dependencia 
tecnológica o la imposibilidad de distinguir el trabajo personal del plagio, para poder así 
analizarlos críticamente desde el punto de vista filosófico y educativo.},
	author = {Álvarez Bernat, Naiara},
	urldate = {2023-11-09},
	date = {2023-06-16},
}

@article{torres_salinas_manual_2023,
	title = {Manual de {ChatGPT}: Aplicaciones en investigación y educación universitaria},
	rights = {info:eu-repo/semantics/{openAccess}},
	url = {https://digibug.ugr.es/handle/10481/85145},
	shorttitle = {Manual de {ChatGPT}},
	abstract = {Este manual se emplea como material didáctico en los cursos de Chat {GPT}. Por tanto, tiene dos características esenciales. Por un lado, nos sirve para anotar de manera básica las diferentes aplicaciones que se nos ocurren o que vamos descubriendo de Chat {GPT}. Por otro lado, está en permanente actualización, en función de las charlas y cursos que llevamos a cabo. Por tanto, es un texto, casi informal, incompleto y esquemático. Por ello, es importante verifica r si la versión que estás utilizando es la más reciente; encontrarás esta información en el 
siguiente epígrafe. El objetivo final del libro, además de ser un recurso docente, es ofrecer al profesorado una visión positiva y empoderada de {ChatGPT}, sin miedos, y explorando todas sus posibilidades para ahorrar tiempo y mejorar nuestras tareas docentes e investigadoras. Todo ello bajo un prisma ético y responsable enel uso de estas herramientas de {IA}. La mayor parte de los contenidos son simplemente una colección de 'prompts' o instrucciones que ilustran lo que se puede hacer, con ejemplos. El lector puede acceder a estos, que son ilustrativos y 
no globales, a través de un enlace a un {PDF} o bien al propio chat. Los autores del libro entendemos que, como profesores e investigadores, somos los primeros que debemos comprender el alcance de este tipo de herramientas si queremos que nuestros alumnos hagan un buen uso de las mismas},
	author = {Torres Salinas, Daniel and Arroyo Machado, Wenceslao},
	urldate = {2023-11-09},
	date = {2023-10-20},
}